<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* h1 {
color: brown;
background-color: green;
text-align: center;
font-size: 90px;
font-family: cursive;
}
h4 {
border: 3px solid purple;
float: right;
letter-spacing: 5px;
} */
h1{
    border: 1px solid blueviolet;
    padding: 40px;
    background-color: antiquewhite;
    width: 70%;
    margin-right: 200px;
    padding-left: 50px;
}
h2{
    border: 1px solid navy;
   padding: 30px;
   background-color: bisque;
   width: 20%;
   margin-top: 200px;
   padding-right: 90px;

}



 </style>
<body>

 <!-- <h4>Apolopy</h4>   
<h1>Happy New Day</h1>
<h2>Happy Child</h2>
<p>Sorry</p> 
 -->

 <style>
    .dom-container{
        text-align: center;
    }
 </style>


<h1>Sukuna</h1>
<h2 id="Domain">Domain Expansion Army Of The Death</h2>
<div >
    
<h3>Javascript Lesson</h3>
<h5>The DOM</h5>

<ul  class="dom-container"> 
    <li >Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li id="one">one</li>
    <li id="two">two</li>
    <li id="three">three</li>
    <li id="four">four</li>
</ul>

<style>
    form{
        margin: 0 auto;
        width: 60%;
        border: 1px solid #aaa;
        border-radius: 4px;
        padding: 5px;
        display: none;
        /* text-align: center; */
    }

    form div{
        display: block;
    }


    #click_btn{
        margin-left: 140px;
    }
</style>

<form action="" id="hidden_form" >
    <div>
        <label for="username">Username</label>
    <input type="text" id="username" name="username">

    </div>
  <div>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">

  </div>
    <button type="submit">Register</button>
</form>

<p id="output"></p>

<br>
<br>
<button id="click_btn">Click</button>





<!-- 
<form action="" id="form">
    <input id="field" type="password" placeholder="Enter name">
    <button type="submit">Register </button>
</form> -->

</div>
<script type="" src="js-intro.js"></script>
</body>
</html>









    















































































