<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
img{

border: 0.5px;
height: 5cm;
width: 5cm;
border-radius: 70%;
}
    
hr{
text-underline-position: below;

}

h2{
text-underline-position: below;

}

body{
background-color: rgba(207, 151, 67, 0.516);


}

.Name:hover{
border: 2px solid white;
border-radius: 10px;
padding: 7px 11px ;
margin: 8px 16px;
text-align: justify;
background-color: rgb(200, 182, 60);
}

.Books:hover{
    border: 2px solid white;
border-radius: 10px;
padding: 7px 11px ;
margin: 8px 16px;
text-align: justify;
background-color:  rgb(200, 182, 60);
}

.Time:hover{
    border: 2px solid white;
border-radius: 10px;
padding: 7px 11px ;
margin: 8px 16px;
text-align: justify;
background-color: rgb(200, 182, 60);
}

tr:hover{
    border: 2px solid white;
border-radius: 10px;
padding: 7px 11px ;
margin: 8px 16px;
text-align: justify;
background-color: rgb(200, 182, 60);
}

.Skill{
    border: 2px solid white;
border-radius: 10px;
padding: 7px 11px ;
margin: 8px 16px;
text-align: justify;


}





    </style>
<img src="1714325218464.png" alt="Free Fire">
<div class="Name">
      <h1>Engr. Ifeanyi</h1>
       <b>Founder and CEO of <a href="Css.html">Prevailing Computer's</a> </b> 
        <p>I am a Hardware and Software Developer.I &hearts; coffee and brew my own beers. </p>
</div>
<hr>
<div class="Books">
      <h4>Books And Teaching</h4>
      <ul>
       <li>The Complete Graphics Designing Knowledge</li>
       <li>The Complete Web Development Knowledge</li>
     </ul>      
</div>



















      
    
       <h2></h2>
        <table>
            <hr>
<div class="Time">      
            <h3>Scheduled Time For Classes</h3>
         <tr>
<th >Time</th>
<th >Work</th>

         </tr>

        <tr>
<td>9:00am-11:40am</td>
<td>Morning Classes</td>
        </tr>
        <tr>
<td>11:40am-3:00pm</td>
<td>Afternoon Classes</td>
         </tr>
         <tr>
<td>3:00pm:30pm</td>
<td>Evening Classes</td>
        </tr>
     
</div>
        </table>
    

<hr>
<div class="Skill">
<h4>Skill Aquired</h4>
<p>Microsoft Designer ⭐⭐⭐⭐⭐ </p>
<p>Web Developer ⭐⭐⭐⭐⭐</p>
<p>Graphics Designer ⭐⭐⭐⭐⭐</p>
<p>Python Programmer ⭐⭐⭐⭐⭐</p>

</div>

<hr>
<a href="For more info.html">For more info</a>     




<script src="js-bankapp.js"></script>

</body>
</html>